{
  "name": "functions",
  "description": "Firebase Functions",
  "dependencies": {
    "axios": "^0.16.2",
    "firebase": "^3.9.0",
    "firebase-admin": "5.0.0",
    "firebase-functions": "0.5.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
